.wrapper {
  position: relative;
}
.avatar_list {
  display: flex;
  flex-flow: row wrap;
  align-content: flex-start;
}
.item {
  flex: 0 0 25%;
  padding-right: 8px;
  &:nth-child(n + 5) {
    margin-top: 8px;
  }
  &:nth-child(4n + 4) {
    padding-right: 0;
  }
}
