.wrapper {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  align-content: flex-start;
  position: relative;
  padding: 8px;
  padding-left: 0;
}
.card {
  padding-right: 8px;
  overflow: hidden;
  padding-bottom: 2px;
}
.card_4 {
   flex: 0 0 25%;
   &:nth-child(n + 5) {
     margin-top: 8px;
   }
   &:nth-child(4n + 4) {
     padding-right: 0;
   }
   &:hover {
     .edit {
       display: block;
     }
     .delete {
       display: block;
     }
   }
 }
.card_5 {
  flex: 0 0 20%;
  &:nth-child(n + 6) {
    margin-top: 8px;
  }
  &:nth-child(5n + 5) {
    padding-right: 0;
  }
  &:hover {
    .edit {
      display: block;
    }
    .delete {
      display: block;
    }
  }
}
.title {
  position: relative;
  height: 30px;
  white-space: nowrap;
  align-items: center;
}
.edit {
  display: none;
  position: absolute;
  top: 0;
  right: 34px;
}
.delete {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
}
.info_item {
  display: flex;
}
.no_wrap {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}