.wrapper {
  display: flex;
  align-items: center;
  padding: 8px 0 0 8px;
}
.single {
  display: flex;
}
.avatar {
  width: 100px;
  height: 40px;
  cursor: pointer;
  margin-right: 8px;
}
.btn {
  display: flex;
  align-items: center;
}
.vs {
  padding: 0 8px;
}