/*************Channel Manage************/
.lonIpt input {
    width: 270px;
}
.dropBackgr>div{
    background-color: #ebebeb;
}
.dialogLa{
    width: 100%;
    padding: 0;
    font-size: 0.8rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    margin-top: 8px;
}
.dialogtxa{
    width: 100%;
    min-height: 80px;
    background-color: #ebebeb;
}
.MuiFormControl-marginNormal-329 {
    margin-top: 8px;
    margin-bottom: 4px;
}
.dialogtitle{
    padding: 10px 0;
}
.errIpt,.errIpt>span{
    color: #f44336;
}
.radio_format{
    display:block
}
.radio_Fix{
    margin-left: 30px
}

#adornment-amount {
    width: 310px
}

.hideForm{
    display: none
}

.showForm{
    display: block
}
.fltDroplist > label {
    padding: 10px;
    float: left;
    font-size: 14px;
    margin: 0;
}
.dayItemCon {
    float: left;
    padding: 5px;
    width: 100%;
}
.dayItemCon label {
    padding: 3px;
    margin: 0;
    margin-right: 10px;
    font-size: 14px;
}
.dayItemCon > label {
    float: left;
    width: 100px;
}