.alarm_list_item() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  cursor: pointer;
  padding: 0 4px;
  margin: 0 4px;
}

.alarm_list {
  .alarm_list_title {
    .drag_wrap {
      div {
        height: 36px;
        line-height: 36px;
        border: 1px dashed blue;
        padding: 0 14px;
        margin: 0 4px;
        width: 200px;
        cursor: move;
      }
    }
  }
  .ant-list-item-content {
    display: flex;
    justify-content: center;
  }
  .alarm_name {
    width: 200px;
    .alarm_list_item();
  }
  .alarm_age {
    .alarm_name;
  }
  .alarm_address {
    .alarm_name;
  }
}