.toolbar_icon {
  display: flex;
  align-items: center;
  justify-content: center;
}
.toolbar_icon_active {
  justify-content: flex-end;
}
.app_bar {
  padding-left: 16px;
}
@keyframes snow{
  0%{
    background-position: 0 0, 0 0;
  }
  100%{
    background-position:500px 500px, 1000px 500px ;
  }
}
.snowMask{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('snow1.png'),url("snow2.png");
  animation: snow 5s linear infinite;
  pointer-events: none;
  z-index: 1500;
}

