export default {
  alarm: {
    config: {
      updateAlarm: '更新警报',
      alarmSettings: '设置警报',
      createAlarm: '创建警报',
      deliveryTo: '分配',
      addAlarm: '添加警报',
      alarmName: '警报名称',
      eventType: '事件类型',
      alarmSeverity: '报警安全级别',
      status: '状态',
      notificationMethod: '通知方式',
      sentTime: '发送时间',
      source: '源自',
      data: '数据',
      owner: '拥有人',
      inputAlarmName: '输入警报名称',
      cameraName: '监控名',
      parentDevices: '父监控名',
      groupName: '组名',
      model: '模型',
      userID: '用户ID',
      fullName: '全名',
      email: '邮箱',
      sms: 'SMS',
      onScreen: 'On Screen',
      phone: '电话',
      enabled: '允许',
      disabled: '禁止',
      allowToUnsubscribeAlarm: '允许取消订阅警报',
      yes: '是',
      no: '否',
      consolidateToSingleNotification: 'Consolidate To Single Notification',
      consolidateTimePeriod: 'Consolidate Time Period',
      settings: '设置',
      selectModel: '选择模型',
      deleteAlarmMessage: '请确认是否要删除选择的警报',
      deleteAlarm: '删除警报',
      eventDetails: '事件详情'
    },
    history: {
      alarmHistory: '历史警报',
      alarmDetails: '警报详情',
      details: '详情',
      alarmType: '警报类型',
      data: '数据',
      download: '下载',
      comments: '备注',
      systemAlarms: '系统警报',
      poiOrVoiAlarms: 'POI/VOI Alarms',
      anomalyAlarms: '异常警报',
      severity: '安全',
      enrolled: 'Enrolled',
      matched: '匹配',
      confidenceLevel: 'Confidence Level',
      alarmTime: '警报时间',
      eventType: '事件类型',
      notificationGroup: '通知组',
      channel: 'Channel',
      status: '状态',
      actedBy: '操作者',
      personName: 'Person Name',
      nric: 'NRIC',
      referenceNo: 'Reference No',
      remarks: 'Remarks',
      enrolledFace: 'Enrolled Face',
      matchedFace: 'Matched Face',
      channelInfo: 'Channel Info'
    },
    button: {
      view: '查看',
      action: '操作',
      release: 'Release',
      close: '关闭',
      open: '打开',
      handling: 'Handling',
      handleAll: 'Handle All',
      falsePositive: 'False Positive',
      reportIncident: 'Report Incident',
      export: '导出',
      forward: '转发'
    },
    remindInformation: {
      SELECT_ERROR: '请选择要进行的操作',
      UPLOAD_ERROR: '请上传不超过5M的文件',
      exportSelected: 'Export Selected',
      noEmailRemind: 'Can not subscribe this alarm without email',
      noPhoneNumber: 'Can not subscribe this alarm without phone number',
      checkTheBoxFirstly: 'Please check the box firstly!',
      falsePositiveMessage: 'Do you confirm to mark the alarm(s) as false positive?'
    }
  }
};
