<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body,
			p {
				margin: 0;
				padding: 0;
			}
			
			.wrap {
				width: 764px;
				height: 800px;
				margin: 0 auto;
				display: flex;
				background: url(bg.png) no-repeat center center;
			}
			
			.text {
				width: 442px;
				height: 242px;
				margin: auto;
				background: url(bg1.png) no-repeat center center;
				box-sizing: border-box;
				padding-top: 76px;
				border-radius: 3px;
			}
			
			.text_i {
				width: 100%;
				height: 79px;
			}
			
			.text .text_i:nth-of-type(1){
				border-bottom: 1px dashed #ccc;
			}
			
			.text_i .show {
				width: 100%;
				height: 100%;
				position: relative;
				padding-left: 28px;
				box-sizing: border-box;
				display: -none;
			}
			
			.text_i .show .info {
				float: left;
				height: 100%;
				font: 16px/79px "微软雅黑";
				color: #fff;
				margin-right: 22px;
			}
			
			.text_i .show .btn {
				float: left;
				width: 24px;
				height: 24px;
				background: url(c.png) no-repeat center center;
				margin: 29px 0 0 0;
			}
			
			.text_i .alter {
				display: none;
				width: 100%;
				height: 100%;
				padding-left: 24px;
				padding-top: 22px;
				box-sizing: border-box;
			}
			
			.text_i .alter input[type=text] {
				display: inline-block;
				width: 248px;
				height: 32px;
				border: 1px solid #e15671;
				margin-right: 6px;
				outline: none;
			}
			
			.text_i .alter .sure,
			.text_i .alter .cancel {
				display: inline-block;
				width: 60px;
				height: 36px;
				background: #E15671;
				border-radius: 3px;
				font: 14px/36px "微软雅黑";
				text-align: center;
				color: #fff;
				margin-right: 6px;
				position: relative;
				top: 1px;
				cursor: pointer;
			}
		</style>
	</head>

	<body>
		<div class="wrap">
			<div class="text">
				<div class="text_i">
					<div class="show">
						<p class="info">欢迎来到妙味课堂</p>
						<a href="javascript:;" class="btn"></a>
					</div>
					<div class="alter">
						<input type="text" />
						<span class="sure">确定</span>
						<span class="cancel">取消</span>
					</div>
				</div>
				<div class="text_i">
					<div class="show">
						<p class="info">欢迎来到妙味课堂</p>
						<a href="javascript:;" class="btn"></a>
					</div>
					<div class="alter">
						<input type="text" />
						<span class="sure">确定</span>
						<span class="cancel">取消</span>
					</div>
				</div>
			</div>
		</div>
		<script>
			(function() {

				var texts = document.querySelectorAll('.text_i');
				
				for(var i=0; i<texts.length; i++){
					newInfo(i);
				}

				function newInfo(i){
					var t = texts[i];
					var show = t.querySelector('.show'),
						info = t.querySelector('.info'),
						btn = t.querySelector('.btn');

					var alter = t.querySelector('.alter'),
						text_ = t.querySelector('.alter input'),
						sure = t.querySelector('.sure'),
						cancel = t.querySelector('.cancel');

					var oldValue, newValue;

					btn.onclick = function() {
						oldValue = info.innerHTML;
						show.style.display = 'none';

						alter.style.display = 'block';
						text_.value = oldValue;
						text_.select();

						sure.onclick = function() {
							newValue = text_.value;
							alter.style.display = 'none';

							show.style.display = 'block';
							info.innerHTML = newValue;
						};

						cancel.onclick = function() {
							alter.style.display = 'none';

							show.style.display = 'block';
							info.innerHTML = oldValue;
						};

					};
				}
			})()
		</script>
	</body>

</html>