.card_item {
  border: 1px solid #001529;
  cursor: move;
  margin-right: 10px;
  height: 30px;
  font-size: 20px;
  line-height: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
