.wrapper {
  display: flex;
  margin-bottom: 8px;
}
.info_wrapper {
  flex: 1;
}
.item {
  margin-top: 8px;
}
.score {
  margin: 8px 0;
}

.upload {
  width: 130px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.image {
  width: 100px;
  height: 100px;
  margin-bottom: 8px;
  cursor: pointer;
}