.item {
  display: flex;
  padding: 0 8px;
  align-items: center;
  height: 60px;
}

.no {
  flex: 1;
  margin-right: 8px;
}

.score {
  flex: 1;
}

.upload {
  display: flex;
  align-items: center;
}

.upload_btn {
  margin: 0 8px;
}

.image {
  width: 100px;
  height: 50px;
  cursor: pointer;
  margin-right: 8px;
}

.view {
  margin-left: 8px;
}
