export default {
  alarm: {
    config: {
      updateAlarm: 'Update Alarm',
      alarmSettings: 'Alarm Settings',
      createAlarm: 'Create Alarm',
      deliveryTo: 'Delivery To',
      addAlarm: 'Add Alarm',
      alarmName: 'Alarm Name',
      eventType: 'Event Type',
      alarmSeverity: 'Alarm Severity',
      status: 'Status',
      notificationMethod: 'Notification Method',
      sentTime: 'Sent Time',
      source: 'Source',
      data: 'Data',
      owner: 'Owner',
      inputAlarmName: 'Input Alarm Name',
      cameraName: 'Camera Name',
      parentDevices: 'Parent Devices',
      groupName: 'Group Name',
      model: 'Model',
      userID: 'User ID',
      fullName: 'Full Name',
      email: 'Email',
      sms: 'SMS',
      onScreen: 'On Screen',
      phone: 'Phone',
      enabled: 'Enabled',
      disabled: 'Disabled',
      allowToUnsubscribeAlarm: 'Allow To Unsubscribe Alarm',
      yes: 'Yes',
      no: 'No',
      consolidateToSingleNotification: 'Consolidate To Single Notification',
      consolidateTimePeriod: 'Consolidate Time Period',
      settings: 'Settings',
      selectModel: 'Select Model',
      deleteAlarmMessage: 'You are trying to delete the selected alarm(s), please confirm.',
      deleteAlarm: 'Delete Alarm(s)',
      eventDetails: 'Event Details'
    },
    history: {
      alarmHistory: 'Alarm History',
      alarmDetails: 'Alarm Details',
      details: 'Details',
      alarmType: 'Alarm Type',
      data: 'Data',
      download: 'Download',
      comments: 'Comments',
      systemAlarms: 'System Alarms',
      poiOrVoiAlarms: 'POI/VOI Alarms',
      anomalyAlarms: 'Anomaly Alarms',
      severity: 'Severity',
      enrolled: 'Enrolled',
      matched: 'Matched',
      confidenceLevel: 'Confidence Level',
      alarmTime: 'Alarm Time',
      eventType: 'Event Type',
      notificationGroup: 'Notification Group',
      channel: 'Channel',
      status: 'Status',
      actedBy: 'Acted By',
      personName: 'Person Name',
      nric: 'NRIC',
      referenceNo: 'Reference No',
      remarks: 'Remarks',
      enrolledFace: 'Enrolled Face',
      matchedFace: 'Matched Face',
      channelInfo: 'Channel Info'
    },
    button: {
      view: 'View',
      action: 'Action',
      release: 'Release',
      close: 'Close',
      open: 'Open',
      handling: 'Handling',
      handleAll: 'Handle All',
      falsePositive: 'False Positive',
      reportIncident: 'Report Incident',
      export: 'Export',
      forward: 'Forward'
    },
    remindInformation: {
      SELECT_ERROR: 'Please choose the action to proceed',
      UPLOAD_ERROR: 'Upload files should not exceed 5MB',
      exportSelected: 'Export Selected',
      noEmailRemind: 'Can not subscribe this alarm without email',
      noPhoneNumber: 'Can not subscribe this alarm without phone number',
      checkTheBoxFirstly: 'Please check the box firstly!',
      falsePositiveMessage: 'Do you confirm to mark the alarm(s) as false positive?'
    }
  }
};
