export default {
  overview: {
    button: {
      showDetails: 'Show Details',
      backToOverview: 'Back To Overview',
      adjust: 'Adjust',
      close: 'Close',
      disconnect: 'Disconnect'
    },
    title: {
      cameraUsage: 'Camera Usage',
      userState: 'User State',
      licenseManagement: 'License Management',
      instanceOverview: 'Instance Overview',
      vaInstanceResourceUsage: 'VA Instance Resource Usage',
      crowdDetection: 'Crowd Detection',
      cameraName: 'Camera Name',
      sessionStatus: 'Session Status',
      connectedBy: 'Connected By',
      userID: 'User ID',
      fullName: 'Full Name',
      email: 'Email',
      status: 'Status',
      vaEngineName: 'VA Engine Name',
      version: 'Version',
      vaEngineGateway: 'VA Engine Gateway',
      vaEngineCategory: 'VA Engine Category',
      totalLicense: 'Total License',
      licenseRemaining: 'License Remaining',
      licenseInUse: 'License In Use',
      actions: 'Actions',
      type: 'Type',
      name: 'Name',
      channel: 'Channel',
      priority: 'Priority',
      createDate: 'Create Date',
      phsicalMemory: 'Phsical Memory(MB)',
      vitualMemory: 'Vitual Memory(MB)',
      gpuMemory: 'GPU Memory(MB)',
      uploadLicense: 'Add New License',
      vaEngine: 'VA Engine',
      groupName: 'Group Name',
      licenseAssigned: 'License Assigned',
      distributionByGroup: 'Distribution By Group',
      keyTypeName: 'Key Type',
      expiryName: 'Expiry',
      vaInstanceLimitName: 'VA Instance Limit',
      saveDistribution: 'Save Distribution',
      assignLicense: 'Assign License',
      systemStatus: 'System Status',
      totalCamera: 'TotalCamera',
      totalDevice: 'TotalDevice',
      uvms: 'UVMS',
      lastRunTime: 'lastRunTime',
      ummi: 'UMMI'
    }
  }
};
