#timeBarIpt {
  width: 100%;
  cursor: pointer;
  outline: none;
  -webkit-appearance: none;
  // background-image: -webkit-linear-gradient(left,red, yellow); 
  // background: linear-gradient(to right,red 20%, #fff 1%,#fff );
  // background: -webkit-linear-gradient(#61bd12, #61bd12) no-repeat, #ddd;
  height: 3px;
  position: absolute;
}

#timeBarIpt::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 10px;
  width: 10px;
  background: #fff;
  // background: rgb(226, 105, 105);
  border-radius: 50%;
  z-index: 9;
  // border: solid 1px rgb(22, 12, 168);
}